<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.1</version>
        <relativePath />
    </parent>
    <groupId>com.thalesgroup</groupId>
    <artifactId>rtrtcoverage</artifactId>
    <packaging>hpi</packaging>
    <name>RTRTCoverage plugin</name>
    <version>3.0</version>
    <description>RTRT code coverage reports in Hudson/Jenkins.</description>
    <developers>
        <developer>
            <name>Sébastien Barbier</name>
        </developer>
        <developer>
            <name>Bastien Reboulet</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-model</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-util</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <!-- dependency by dtkit-metrics-util -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.3</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit </groupId>
            <artifactId>dtkit-metrics-hudson-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.263.2</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/localizer/</source>
                                <source>${project.build.directory}/generated-sources/javacc/</source>
                                <source>${project.build.directory}/generated-sources/xjc/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <!-- disabled because of generated code which is incompletely documented (Java 8 problem) -->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <configLocation>checkstyle/checker.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>firstrun</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.thalesgroup.rtrtcoverage.tusar</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-firstrun</generateDirectory>
                            <schemaExcludes>
                                <exclude>**/file-id-1.xsd</exclude>
                            </schemaExcludes>
                            <schemaIncludes>
                                <include>**/*.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>secondrun</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.thalesgroup.rtrtcoverage.fileidexport</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-secondrun</generateDirectory>
                            <schemaIncludes>
                                <include>**/file-id-1.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
