
entryCio.title=Files containing RTRT .cio reports
includesCio.description=Specify the path to the RTRT's .cio report files, relative to <a href\=''ws/''>the workspace root</a><br/> - If you left this field blank the plugin will look for files matching the pattern\: ut/out/*.cio in the workspace.<br/>

entryTio.title=Files containing RTRT .tio reports
includesTio.description=Specify the path to the RTRT's .tio report files, relative to <a href\=''ws/''>the workspace root</a><br/>

entryFdc.title=RTRT .fdc static coverage files pattern
includesFdc.description=Specify the (ant style) path to the RTRT's .fdc static coverage files, relative to <a href\=''ws/''>the workspace root</a><br/>.

entryAug.title=Instrumented files pattern:
entryAug.description=ant-style pattern (ex: build/**/*.cov.c.sav). Must be like : (&lt;source file name&gt;)*&lt;instrumented file extension&gt; (ex : "*_aug.c","*.cov.c.sav").

optionalTusar.title=Export to TUSAR format
entryTusar.title=TUSAR file export path name:
entryTusar.description=Path root is the build directory. If the field is left blank, default path will be used : TUSAR/tusar_export.xml 
   
minLineCoveragePerSource.description=\
           % min line coverage - 0 (or empty) is as if you disable MinLineCoverage-Enforcer.
MinLine\ Coverage=Minimal line coverage           
             
Function=% Function
Call=% Call
StatBlock=% Statement Block
ImplBlock=% Implicit Block
Decision=% Decision
BasicCond=% Basic Condition
ModifCond=% Modified Condition
MultCond=% Multiple Condition
Loop=% Loop

health.100.title=Report health as 100% when coverage is greater than
health.0.title=Report health as 0% when coverage is less than
                            
thresholds.description=Configure health reporting thresholds. <br/> For the <img src\=''../../images/16x16/health-80plus.gif'' alt\=''100%''> row, leave blank to use the default values (i.e. 100 for each one). <br/> For the <img src\=''../../images/16x16/health-00to19.gif'' alt\=''0%''> row, leave blank to use the default values (i.e. 0 for each).
             
           
Health\ reporting=Health reporting
